{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsapp-app-412f2","appId":"1:32571173742:android:7351a82ea900024a9e2f7f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-app-412f2","configurations":{"android":"1:32571173742:android:7351a82ea900024a9e2f7f","ios":"1:32571173742:ios:e4e468e62fb854049e2f7f"}}}}}}